<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>统一认证登录平台</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>

<body>
<div id="background" th:style="'background:url(' + @{/static/images/logo3x.png} + ') repeat;'">
    <div id="app">
        <div class="login-box" id="login">
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="name">用 户 名</label>
                    <input type="text" class="form-control" id="name" name="username" aria-describedby="用户名">
                    <small id="user-name" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label for="password">密 码</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <button type="reset" class="btn btn-primary button">取 消</button>
                <button type="submit" class="btn btn-primary button">登 录</button>
                没有账号,<a href="javascript:void(0);" @click="showRegister()">注册一个</a>
            </form>
        </div>
        <div class="login-box" id="register" style="display: none">
            <!--<form th:action="@{/register}" method="post">-->
            <form id="register-form" onsubmit="return false" method="post">
                <div class="form-group">
                    <label for="register-name">用 户 名</label>
                    <input type="text" class="form-control" id="register-name" name="username"
                           aria-describedby="name-help">
                    <small id="name-help" class="form-text text-muted">用户名将作为登录依据，请牢记</small>
                </div>
                <div class="form-group">
                    <label for="register-password">密 码</label>
                    <input type="password" class="form-control" id="register-password" name="password"
                           aria-describedby="pass-note">
                    <small id="pass-note" class="form-text text-muted">密码很重要</small>
                </div>
                <div class="form-group">
                    <label for="confirm-password">确认密码</label>
                    <input type="password" class="form-control" id="confirm-password" name="password-confirm"
                           aria-describedby="confirm-note">
                    <small id="confirm-note" class="form-text text-muted">再次输入密码，确保两次密码一致</small>
                </div>
                <button type="reset" class="btn btn-primary button">取 消</button>
                <input type="button" class="btn btn-primary button" value="注 册" @click="register()">
                已有账号,<a href="javascript:void(0);" @click="showRegister()">登 录</a>
            </form>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {},
        methods: {
            showRegister: function () {
                $("#login").toggle();
                $("#register").toggle();
            },
            register: function () {
                $.ajax({
                    type: "POST",
                    dataType: "JSON",
                    url: "/auth/register",
                    data: $("#register-form").serialize(),
                    success: function(result){
                        console.log("操作成功");
                        console.log(result);
                        alert(result.success);
                        if(result.success== "register"){
                            $("#login").toggle();
                            $("#register").toggle();
                        }
                    },
                    error: function(error){
                        console.log(error);
                        alert("注册失败");
                    }
                })
            }
        }
    });
</script>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background: #FF3CAC linear-gradient(245deg, #FF3CAC 0%, #784BA0 32%, #0385d2 55%, #00dbe2 87%);
        font-family: 'Courier New', Courier, monospace;
        /*background-image:  th:url("@{../static/images/logo3x.png}");*/
        height: 100%;
        margin: 0;
    }

    #background {
        padding: 0;
        margin: 0;
        height: 100%;
        position: relative;
    }

    #app {
        width: 400px;
        margin: 100px auto;
        /*border: solid #00dbe2;*/
        position: absolute;
        margin-left: -200px;
        left: 50%;
    }

    #app > label {
        font-size: large;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 10px;
    }

    form a{
        color: #FF3CAC;
    }

    .form-group small{
        color: #000 !important;
    }
    label{
        font-weight: bold;
    }

    .button {
        background: #FF3CAC linear-gradient(25deg, #FF3CAC 0%, #784BA0 32%, #0385d2 55%, #00dbe2 87%);
        border-width: 0 !important;
    }
</style>
</html>